﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using PartB.Models;
using System.Data.SqlClient;

namespace PartB.Controllers
{
    public class CustomersController : Controller
    {
        private StoreEntities db = new StoreEntities();

        // GET: Customers
        public ActionResult Index()
        {
            return RedirectToAction("Login");
        }

        public ActionResult Login()
        {
            return View();
        }
        
        // Login method sourced from Week 8 example code
        [HttpPost]
        public ActionResult Login([Bind(Include = "Email,Password")] Customer customer)
        {
            // Look up customer
            var login = db.Customers.FirstOrDefault(c => c.Email == customer.Email &&
                                                            c.Password == customer.Password);
            // If exists, set session variables
            if (login != null)
            {
                Session["Email"] = login.Email;
                Session["ID"] = login.ID;
                Session["FirstName"] = login.FirstName;
                Session["Cart"] = new Cart();

                return RedirectToAction("Index", "Home");
            }
            
            return View(customer);
        }

        public ActionResult Register()
        {
            return View();
        }

        // Logout method sourced from Week 8 example code
        public ActionResult Logout()
        {
            Session["Email"] = null;
            Session["ID"] = null;
            Session["FirstName"] = null;
            Session["Cart"] = null;

            return RedirectToAction("Login");
        }

        // Basically the Create method generated by VS2013 to add a new customer  
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Register([Bind(Include = "ID,FirstName,LastName,DateOfBirth,Email,Password,ConfirmPassword")] Customer customer)
        {
            // Check if email already exists
            var sameEmail = db.Customers.FirstOrDefault(c => c.Email == customer.Email);

            if (ModelState.IsValid)
            {
                if (sameEmail == null)
                {
                    db.Customers.Add(customer);
                    db.SaveChanges();

                    return RedirectToAction("RegisterSuccess");
                }
                else 
                {
                    TempData["error"] = "An account with this email address already exists.";
                    return View("Register");
                }
            }
            return View(customer);
        }

        public ActionResult RegisterSuccess()
        {
            return View();
        }
    }
}
