//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace PartB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {     
        public int ProductID { get; set; }
        public int CategoryID { get; set; }
        [Display(Name = "Product Name")]
        public string Title { get; set; }
        [Display(Name = "Short Description")]
        public string ShortDescription { get; set; }
        [Display(Name = "Detailed Description")]
        public string LongDescription { get; set; }
        [Display(Name = "Image")]
        public string ImageUrl { get; set; }
        public decimal Price { get; set; }

        public virtual Category Category { get; set; }
    }
}
